# ============================================================
# File: Makefile.defs
# Description: 编译选项和环境变量定义
# Author: UVM Verification Platform
# Created: 2026-02-05
# ============================================================

# ============================================================
# 仿真工具配置
# ============================================================

# 默认仿真工具
SIM_TOOL ?= vcs

# 仿真工具路径
VCS_HOME       ?= /path/to/vcs
NCSIM_HOME     ?= /path/to/ncsim
XCELIUM_HOME   ?= /path/to/xcelium

# UVM 库路径
UVM_HOME       ?= /path/to/uvm-1800.2-2021

# ============================================================
# 目录配置
# ============================================================

ROOT_DIR       := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
BUILD_DIR      := $(ROOT_DIR)/build/$(SIM_TOOL)
SIM_DIR        := $(ROOT_DIR)/sim
REGRESS_DIR    := $(ROOT_DIR)/regress
SCRIPTS_DIR    := $(ROOT_DIR)/scripts
DOCS_DIR       := $(ROOT_DIR)/docs
SRC_DIR        := $(ROOT_DIR)/src
TB_DIR         := $(ROOT_DIR)/tb
COVERAGE_DIR   := $(ROOT_DIR)/coverage

# ============================================================
# 编译选项 (VCS)
# ============================================================

VCS_FLAGS := \
  -sverilog \
  -ntb_opts uvm-1.2 \
  -debug_access+all \
  -lca \
  +v2k \
  +acc+b

VCS_INC := \
  -I$(UVM_HOME)/src \
  -I$(SRC_DIR) \
  -I$(TB_DIR)

VCS_DEF := \
  +define+UVM_NO_DEPRECATED \
  +define+UVM_OBJECT_MUST_HAVE_CONSTRUCTOR \
  +define+DUMP_WAVES

# ============================================================
# 编译选项 (NCsim)
# ============================================================

NCSIM_FLAGS := \
  -sv \
  -uvm \
  -uvmhome $(UVM_HOME) \
  -access +rwc \
  -lca

NCSIM_INC := \
  -I$(UVM_HOME)/src \
  -I$(SRC_DIR) \
  -I$(TB_DIR)

# ============================================================
# 链接选项
# ============================================================

# VCS
VCS_LIBS := \
  -L$(VCS_HOME)/lib

# NCsim
NCSIM_LIBS := \
  -L$(NCSIM_HOME)/lib

# ============================================================
# 运行选项
# ============================================================

# 默认测试
TEST ?= smoke_test

# 默认随机种子
SEED ?= 12345

# 超时时间 (秒)
TIMEOUT ?= 300

# 仿真时长
SIM_TIME ?= 1000ns

# ============================================================
# 覆盖率选项
# ============================================================

COV_FLAGS := \
  -cm line+cond+fsm+tgl+branch+assert \
  -cm_dir $(COVERAGE_DIR)/$(TEST).vdb \
  -cm_name $(TEST)

# ============================================================
# 文件列表
# ============================================================

FILELIST := $(ROOT_DIR)/filelist.f
FILELIST_LIB := $(ROOT_DIR)/filelist.flib

# ============================================================
# 路径设置
# ============================================================

export PATH := $(VCS_HOME)/bin:$(PATH)
export LD_LIBRARY_PATH := $(VCS_HOME)/lib:$(LD_LIBRARY_PATH)
